<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <version>48.0</version>
    <types>
        <members>A</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Campaign.Test24964__c</members>
        <members>Training_Object__c.Custom_Field_24751_2__c</members>
        <members>Training_Object__c.Custom_Field_24751__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Test1</members>
        <members>Test2</members>
        <members>Test3</members>
        <members>Test4</members>
        <members>Test5</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Training_Object__c-Training Object Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Campaign.Test24964</members>
        <name>RecordType</name>
    </types>
</Package>
